apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps

resources:
  - my-topic.yaml

commonLabels:
  app: strimzi
  domain: apps
  feature: kafka
  group: topics
  strimzi.io/cluster: strimzi
