apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps

resources:
  - strimzi-kafka-zookeeper.yaml
  - strimzi-operator.yaml

commonLabels:
  app: strimzi
  domain: apps
  feature: kafka
  group: monitoring
