apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  labels:
    app.kubernetes.io/name: argocd-cm
data:
  # local users
  # ...

  # repositories: |
  #   - url: ...
  # repository.credentials: |
  #   - url: ...
  #     usernameSecret:
  #       name: ...
  #       key: ...
  #     passwordSecret:
  #       name: ...
  #       key: ...
