
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - 10_dashboards/
  - 20_grafana/

commonLabels:
  app: grafana
  domain: monitoring
  group: dashboards
  feature: grafana

commonAnnotations:
  version: "7.4.0-beta1"
