apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  # using ArgoCD sync-wave feature to deploy in this exact order
  - prometheus.yaml
  - kube-state-metrics.yaml
  - node-exporter.yaml
  - grafana.yaml

commonLabels:
  domain: monitoring
  group: apps
